a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
acpi 1.7-2
acpid 2.0.28-1
adapta-maia-theme 3.93.0.139-1
adwaita-icon-theme 3.26.1-1
alex 3.2.3-5
alsa-firmware 1.0.29-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
appstream-glib 0.7.4-1
apr 1.6.3-1
apr-util 1.6.1-2
archlinux-appstream-data 20180221-1
archlinux-keyring 20180108-1
argon2 20171227-3
artwork-i3 20180123-1
asciidoc 8.6.10-1
asciidoctor 1.5.6.1-2
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
avfs 1.0.5-1
b43-fwcutter 019-1
babl 0.1.38-1
bamf 0.5.3-2
baobab 3.26.1-1
bash 4.4.019-1
bc 1.07.1-1
bind-tools 9.12.0-1
binutils 2.29.1-2
bison 3.0.4-3
blas 3.8.0-1
bluez 5.48-2
bluez-libs 5.48-2
blur-effect 1.1.3-1
bmenu 0.5-1
boost 1.66.0-1
boost-libs 1.66.0-1
brandr 0.2-3
brasero 3.12.2-2
btrfs-progs 4.15.1-1
bubblewrap 0.2.0-1
bullet 2.87-1
bumblebee 3.2.1-18
bumblebee-status 1.6.0-1
byzanz 0.3.0.1-3
bzip2 1.0.6-7
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.35-1
ca-certificates-utils 20170307-1
cabal-install 2.0.0.1-21
cairo 1.15.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.100-1
cblas 3.8.0-1
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a09-1
celt 0.11.3-3
chirp-daily 20180210-1
chromaprint 1.4.3-1
chromium 64.0.3282.186-1
cifs-utils 6.7-2
ckbcomp 1.175-1
clonezilla 3.27.16-1
clucene 2.3.3.4-9
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cmake 3.10.2-2
colord 1.4.1+6+gf08c25d-1
compton 0.1_beta2.5-10
confuse 3.2.1-1
conky 1.10.8-1
conky-i3 20180109-1
cool-retro-term 1.0.1-1
coreutils 8.29-1
cower 17-1
cppunit 1.14.0-1
cpupower 4.15-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.1-1
cty 2704-1
cups 2.2.6-4
cups-filters 1.20.1-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
curl 7.58.0-1
db 5.3.28-3
dbus 1.12.4-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.26.1-1
dconf-editor 3.26.2-1
deepin-account-faces 1.0.10-5
deepin-api 3.1.20-1.1
deepin-calculator 1.0.1-1
deepin-calendar 1.1.1-2
deepin-clutter 1.26.2-1
deepin-cogl 1.22.5-1
deepin-control-center 4.3.7-2.2
deepin-daemon 3.2.9-1.1
deepin-desktop-base 1:20180117-1
deepin-desktop-schemas-manjaro 3.2.6-4
deepin-dock 4.5.12-2.2
deepin-draw 1.0.0-1
deepin-file-manager 1:4.4.7-4.2
deepin-gtk-theme 17.10.5-1
deepin-help 15.5-1
deepin-icon-theme 15.12.52-1
deepin-iconthemes-manjaro 20170918-1
deepin-image-viewer 1.2.16.8-1
deepin-launcher 4.3.0-1.1
deepin-manual 1.0.6-1
deepin-menu 3.2.0-3.1
deepin-metacity 3.22.13-1
deepin-movie 1:3.2.0.3-1
deepin-music 3.1.7.2-2
deepin-mutter 3.20.26-1
deepin-notifications 3.1.2-2
deepin-picker 1.6.2-1
deepin-polkit-agent 0.1.1-2
deepin-qml-widgets 2.3.6-1
deepin-qt-dbus-factory 0.4.2-3
deepin-qt5dxcb-plugin 1.1.8-2.1
deepin-qt5integration 0.2.8.3-3.1
deepin-screen-recorder 2.7.3-1
deepin-screenshot 4.0.10.4-2
deepin-session-ui 4.2.0-1.2
deepin-shortcut-viewer 1.3.4-1
deepin-sound-theme 15.10.2-1
deepin-system-monitor 1.3.7-2
deepin-terminal 2.9.2-1
deepin-wallpapers 1:20180204-2
deepin-wm 1.9.21-2.1
deepin-wm-switcher 1.1.9-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhclient 4.4.1-1
dhcpcd 7.0.1-1
diffutils 3.6-1
ding-libs 0.6.1-1
djvulibre 3.5.27-3
dmenu-manjaro 4.7-2
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.78-2
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dosfstools 4.1-1
double-conversion 3.0.0-1
downgrade 6.0.0-1
drbl 2.20.11-1
dtkcore 1:2.0.6-1.1
dtkwidget 2.0.6.1-2.1
dtkwm 2.0.6-2.1
dunst 1.3.1-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.9-1
ecryptfs-utils 111-2
efibootmgr 15-1
efivar 32-1
efl 1.20.6-1
elinks 0.13-19
emacs 25.3-3
enchant 2.2.3-1
evince 3.26.0+14+g2a499547-1
evolution 3.26.5-1
evolution-data-server 3.26.5-1
evtest 1.33-3
exempi 2.4.3+2+g65a8492-1
exfat-utils 1.2.7-1
expac 8-1
expat 2.2.5-1
expect 5.45.4-1
f2fs-tools 1.10.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
farstream 0.2.8-1
ffmpeg 1:3.4.2-1
ffmpeg2.8 2.8.13-5
ffmpegthumbnailer 2.2.0-1
fftw 3.3.7-1
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.06-4.5
findutils 4.6.0-2
firefox 58.0.2-1.1
flac 1.3.2-1
fldigi 4.0.16-1
flex 2.6.4-1
fltk 1.3.4.2-2
flxmlrpc 0.1.4-1
fontconfig 2.12.6+5+g665584a-1
foomatic-db-engine 4:4.0.12-7
fpc 3.0.4-1
fpc-src 3.0.4-1
frame 2.5.0-1
freeglut 3.0.0-2
freeimage 3.17.0-2
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
fuse3 3.2.1-1
fzf 0.17.3-1
galculator 2.1.4-3
gawk 4.2.0-3
gc 7.6.4-1
gcab 1.0+2+gc0947f6-1
gcc 7.3.0-1
gcc-fortran 7.3.0-1
gcc-libs 7.3.0-1
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
gedit 3.22.1+1+gd21912e3e-1
gegl02 0.2.0-7
geis 2.2.17-2
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20180206-1
geoip-database-extra 20180206-1
gettext 0.19.8.1-2
ghc-libs 8.2.2-1
ghostscript 9.22-7
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.16.2-1
gjs 1:1.50.4-1
gksu 2.0.2-6
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
glibmm 2.54.1-1
glu 9.0.0-4
gmime3 3.2.0-1
gmp 6.1.2-1
gnome-autoar 0.2.2-1
gnome-desktop 1:3.26.2-2
gnome-disk-utility 3.26.2-1
gnome-keyring 1:3.27.4+8+gff229abc-1
gnome-online-accounts 3.26.2-1
gnupg 2.2.5-1
gnuradio 3.7.11-5
gnutls 3.5.18-1
gobject-introspection-runtime 1.54.1-1
gparted 0.30.0-3
gpgme 1.10.0-2
gpm 1.20.7-8
gptfdisk 1.0.3-1
grail 3.1.1-1
granite 0.5-1
graphene 1.8.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2.02.0-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsettings-qt 0.1.20170110-1
gsfonts 20170829-1
gsl 2.4-1
gsm 1.0.17-1
gspell 1.7.1-1
gssproxy 0.8.0-1
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-3
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-2
gst-plugins-ugly 1.12.4-3
gstreamer 1.12.4-1
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 3.22.28-1
gtk2 2.24.32-1
gtk3 3.22.28-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.6-1
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
gufw 18.04.0-1
guile 2.2.3-1
gutenprint 5.2.13-1
gvfs 1.34.2-1
gvfs-afc 1.34.2-1
gvfs-gphoto2 1.34.2-1
gvfs-mtp 1.34.2-1
gvfs-smb 1.34.2-1
gzip 1.9-1
hamlib 3.1-2
happy 1.19.9-2
hardinfo 0.5.1-6
harfbuzz 1.7.5-1
harfbuzz-icu 1.7.5-1
haskell-async 2.1.1.1-6
haskell-base16-bytestring 0.1.1.6-7
haskell-base64-bytestring 1.0.0.1-10
haskell-cryptohash-sha256 0.11.101.0-2
haskell-echo 0.1.3-4
haskell-ed25519 0.0.5.0-6
haskell-edit-distance 0.2.2.1-7
haskell-hackage-security 0.5.2.2-16
haskell-hashable 1.2.6.1-6
haskell-http 4000.3.9-20
haskell-mtl 2.2.2-1
haskell-network 2.6.3.4-1
haskell-network-uri 2.6.1.0-11
haskell-parsec 3.1.13.0-2
haskell-primitive 0.6.3.0-1
haskell-quickcheck 2.10.1-3
haskell-random 1.1-10
haskell-stm 2.4.5.0-1
haskell-tar 0.5.0.3-6
haskell-text 1.2.3.0-2
haskell-tf-random 0.5-15
haskell-zlib 0.6.1.2-5
haveged 1.9.1-4
hdparm 9.52-1
hexchat 2.12.4-8
hicolor-icon-theme 0.17-1
hplip 3.17.11-1
hspell 1.4-1
htop 2.1.0-2
hunspell 1.6.2-1
hwids 20171003-1
hwinfo 21.52-1
hyphen 2.8.8-1
i3-default-artwork 20180109-1
i3-gaps 4.14.1-2
i3-help 20180110-1
i3-scripts 20180114-1
i3-scrot 1.1-1
i3blocks-git 1.4.r32.g403308b-1
i3exit 20170616-1
i3lock 2.10-1
i3status-manjaro 2.11-3
iana-etc 20180221-1
icu 60.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.23-1
imlib2 1.4.10-1
inetutils 1.9.4-5
intel-ucode 20171117-1
inxi 2.3.56-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.76-1
isousb 1.5-2
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.14-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
jre8-openjdk 8.u162-0.1
jre8-openjdk-headless 8.u162-0.1
js 24.2.0-4
js52 52.5.2-1
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kauth 5.43.0-1
kbd 2.0.4-1
kcoreaddons 5.43.0-1
keyutils 1.5.10-1
kitemmodels 5.43.0-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
lbzip2 2.5-3
lcms 1.19-7
lcms2 2.9-1
ldb 1.3.1-1
ldns 1.7.0-4
less 530-1
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.5-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-2
lib32-dbus 1.12.4-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-flex 2.6.4-1
lib32-gcc-libs 7.3.0-1
lib32-glew 2.1.0-1
lib32-glib2 2.54.2-2
lib32-glibc 2.26-11
lib32-glu 9.0.0-3
lib32-icu 60.1-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.90-3
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.14-1
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxmu 1.1.2-1
lib32-libxshmfence 1.2-1
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.6-1
lib32-mesa-demos 8.3.0-3
lib32-ncurses 6.1-1
lib32-pcre 8.40-1
lib32-readline 7.0.003-1
lib32-systemd 237.64-1
lib32-tdb 1.3.15-1
lib32-util-linux 2.31.1-1
lib32-vulkan-intel 17.3.6-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaio 0.3.110-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.15-1
libbluray 1.0.1-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbson 1.9.3-1
libbytesize 1.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-2
libcmis 0.5.1-8
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.2.0-1
libcups 2.2.6-4
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbi 0.9.0-3
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.90-3
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdcss 1.4.1-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-1
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libepubgen 0.1.0-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.8-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgadu 1.12.2-5
libgcrypt 1.8.2-1
libgdata 0.17.9-1
libgee 0.20.1-1
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgphoto2 2.5.16-1
libgsf 1.14.42-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.26.1-1
libgxps 0.3.0-1
libical 3.0.1-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.1-1
libixion 0.13.0-1
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblightdm-qt5 1:1.24.0-3
liblouis 3.4.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.23-1
libmagick6 6.9.9.35-1
libmariadbclient 10.1.31-1
libmatroska 1.4.8-1
libmbim 1.16.0-1
libmm-glib 1.8rc1+6+g0f377f94-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmongoc 1.9.3-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpdclient 2.14-1
libmpeg2 0.5.1-5
libmspub 0.1.3-1
libmtp 1.1.14-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.13-1
libnautilus-extension 3.26.2-3
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.9-1
libnghttp2 1.30.0-1
libnice 0.1.14-1
libnl 3.4.0-1
libnm 1.10.5dev+3+g5159c34ea-1
libnm-glib 1.10.5dev+3+g5159c34ea-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.13.3-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpgm 5.2.122-2
libphonenumber 8.8.9-1
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpst 0.6.71-2
libpulse 11.1-1
libpurple 2.12.0-4
libpwquality 1.4.0-1
libqmi 1.20.0-1
libqtxdg 3.1.0-4
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqxp 0.0.1-1
libraqm 0.5.0-1
libraw 0.18.8-2
libraw1394 2.1.2-1
libreoffice-fresh 6.0.1-1
librevenge 0.0.4-1
librsvg 2:2.42.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsystemd 237.64-1
libtar 1.2.20-3
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-3
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-4
libuhd 3.10.2.0-3
libunistring 0.9.8-1
libunwind 1.2.1-1
libupnp 1.6.24-2
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.19.2-1
libva 2.1.0-1
libva-mesa-driver 17.3.6-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvolk 1.3-7
libvorbis 1.3.5-1
libvpx 1.7.0-1
libwacom 0.28-2
libwbclient 4.7.5-1
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libx264-all 2:152.20171224-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzmf 0.0.2-2
licenses 20171006-1
lightdm 1:1.24.0-3
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-2
linux414 4.14.23-1
linux414-r8168 8.045.08-9
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lpsolve 5.5.2.5-2
lrzip 0.631-2
lsb-release 1.4-12
lshw B.02.18-2
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
luajit 2.0.5-1
lvm2 2.02.177-1
lz4 1:1.8.1.2-1
lzo 2.10-1
lzop 1.04-1
m17n-db 1.8.0-2
m17n-lib 1.8.0-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.1-1
man-pages 4.15-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20180220-1
manjaro-documentation-en 20180113-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-1
manjaro-hotfixes 2015.12-3
manjaro-i3-settings 20180212-1
manjaro-icons 20170701-1
manjaro-keyring 20171027-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 17.1.6-1
manjaro-settings-manager 0.5.4-9
manjaro-settings-manager-notifier 0.5.4-9
manjaro-system 20180107-2
mariadb 10.1.31-1
mariadb-clients 10.1.31-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa 17.3.6-1
mesa-demos 8.4.0-1
mhwd 0.6.2-4
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.2-4
mhwd-nvidia 1:390.25-1
mhwd-nvidia-304xx 1:304.137-1
mhwd-nvidia-340xx 340.106-1
mhwd-tui 0.4-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.1-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
modemmanager 1.8rc1+6+g0f377f94-1
morc_menu 1.0-2
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.8-1
mpv 1:0.27.2-1
mtdev 1.1.5-1
mtools 4.0.18-4
nano 2.9.3-1
nautilus 3.26.2-3
nautilus-sendto 3.8.6-1
ncurses 6.1-3
neon 0.30.2-2
nerd-fonts-terminus 1.1.0-1
net-snmp 5.7.3-7
netctl 1.15-1
nethogs 0.8.5-2
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.5dev+3+g5159c34ea-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
networkmanager-vpnc 1.2.4-3
neuropolitical-ttf 1.0-4
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nilfs-utils 2.2.7-1
nitrogen 1.6.1-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
notify-osd 0.9.35+16.04.20160415-1
noto-fonts 20171025-2
npth 1.5-1
nspr 4.18-1
nss 3.35-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
openal 1.18.2-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
openvpn 2.4.4-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.9-1
pacaur 4.7.10-1
package-query 1.9-1
pacman 5.0.2-2
pacman-mirrors 4.7.5-1
pacui 1.9.2-1
pam 1.3.0-1
pamac 6.2.4-2
pambase 20171006-1
pango 1.40.14-2
pangomm 2.40.1-2
papirus-icon-theme 20180214-1
partclone 0.2.89-2
parted 3.2-6
partimage 0.6.9-12
patch 2.7.6-1
patchutils 0.3.4-2
pavucontrol 1:3.0+23+g335c26c-1
pbzip2 1.1.13-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
pcsclite 1.8.23-1
perl 5.26.1-2
perl-clone 0.39-4
perl-dbi 1.640-1
perl-error 0.17025-2
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
pidgin 2.12.0-4
pigz 2.4-1
pinentry 1.1.0-1
pixman 0.34.0-1
pixz 1.0.6-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pkgbrowser 0.20.1-2
polkit 0.113+34+g29ba7af-1.1
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20180107-1
polybar-git 3.1.0.r67.g692e6d9-1
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
popt 1.16-9
portaudio 190600_20161030-1
powertop 2.9-1
ppp 2.4.7-4
pptpclient 1.10.0-1
primus 20151110-7
procps-ng 3.3.12-2.1
progsreiserfs 0.3.0.5-8
protobuf 3.5.1.1-1
protobuf-c 1.3.0-2
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 11.1-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt4-common 4.12.1-1
pyqt5-common 5.10.1-1
python 3.6.4-2
python-appdirs 1.4.3-1
python-cairo 1.16.2-1
python-chardet 3.0.4-1
python-dae 1.0.2-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.26.1-1
python-h11 0.7.0-1
python-idna 2.6-1
python-jieba 0.39-1
python-netifaces 0.10.6-1
python-npyscreen 4.10.5-1
python-packaging 16.8-2
python-psutil 5.4.3-1
python-pycups 1.9.73-3
python-pycurl 7.43.0.1-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-pyqt5 5.10.1-1
python-requests 2.18.4-1
python-setuptools 1:38.5.1-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-urllib3 1.22-1
python-wsproto 0.11.0-1
python-xlib 0.21-1
python-yaml 3.12-3
python2 2.7.14-2
python2-cairo 1.16.2-1
python2-dbus 1.2.6-1
python2-enum34 1.1.6-1
python2-gobject 3.26.1-1
python2-gobject2 2.28.7-1
python2-lxml 4.1.1-1
python2-numpy 1.14.1-1
python2-pillow 5.0.0-1
python2-psutil 5.4.3-1
python2-pyqt5 5.10.1-1
python2-pyserial 3.4-1
python2-sip 4.19.8-1
python2-suds 0.6-1
qmltermwidget 0.1.0-2
qpdf 7.1.1-1
qt4 4.8.7-23
qt5-base 5.10.1-3
qt5-declarative 5.10.1-2
qt5-graphicaleffects 5.10.1-1
qt5-location 5.10.1-1
qt5-multimedia 5.10.1-1
qt5-quickcontrols 5.10.1-1
qt5-sensors 5.10.1-1
qt5-serialport 5.10.1-1
qt5-styleplugins 5.0.0.20170311-5
qt5-svg 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webkit 5.212.0alpha2-12
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
ranger 1.9.1-1
raptor 2.0.15-7
rasqal 1:0.9.33-2
re2 20180201-1
readline 7.0.003-1
redland 1:1.0.17-4
redshift 1.11-5
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.5-2
rofi 1.5.0-2
rpcbind 0.2.4-4
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-4
ruby 2.5.0-4
ruby-hpricot 0.8.6-6
ruby-mustache 1.0.3-3
ruby-rdiscount 2.2.0.1-3
ruby-ronn 0.7.3-7
run-parts 4.8.4-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.7-1
sane 1.0.27-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0.r45.ga0bffe0-1
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
sed 4.4-1
serf 1.3.9-2
shadow 4.5-4
shared-mime-info 1.9-1
siji-git r22.2546822-1
simplescreenrecorder 0.3.9-4
sip 4.19.8-1
slang 2.3.1a-2
smbclient 4.7.5-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
spectre-meltdown-checker 0.35-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.22.0-1
srandrd 0.5-1
sshfs 3.3.1-1
startdde 3.1.24-1.1
startup-notification 0.12-5
subversion 1.9.7-4
sudo 1.8.22-1
sushi 3.24.0-1
swig 3.0.12-1
sysfsutils 2.1.0-9
syslog-ng 3.13.2-2
system-config-printer 1.5.11-2
systemd 237.64-1
systemd-sysvcompat 237.64-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.11-1
tar 1.30-1
tcl 8.6.8-1
tcpdump 4.9.2-1
tdb 1.3.15-1
telepathy-glib 0.24.1-1
terminator 1.91-5
terminology 1.1.1-1
terminus-font 4.46-1.1
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
tlp 1.1-1.0
tor 0.3.2.9-1
torsocks 2.2.0-1
totem-plparser 3.26.0-1
touchegg 1.1.1-3
traceroute 2.1.0-1
tracker 2.0.3-1
transmission-gtk 2.93-1
tre 0.8.0-4
treefrog-framework 1.20.0-1
tslib 1.15-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-font-awesome 5.0.7-1
ttf-font-icons 1.1-3
ttf-inconsolata 1:2.0.0.1-2
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
tzdata 2018c-1
uchardet 0.0.6-1
udisks2 2.7.6-1
ufw 0.35-3
unzip 6.0-12
upower 0.99.7-1
urxvt-perls 2.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.14.2-1
v86d 0.1.10-5
vamp-plugin-sdk 2.7.1-1
vertex-maia-themes 20171114-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.1542-2
vim-runtime 8.0.1542-2
vlc 2.2.8-4
volume_key 0.3.9-5
vpnc 0.5.3.svn550-2
vte-common 0.51.3-0.1
vte3 0.51.3-0.1
vulkan-icd-loader 1.0.68.0-1
vulkan-intel 17.3.6-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.6-1
webrtc-audio-processing 0.3-2
wget 1.19.4-1
which 2.21-2
wildmidi 0.4.2-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
wsjtx 1.8.0-1
x265 2.6-1
xarchiver 0.5.4.12-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xcur2png 0.7.1-5
xcursor-breeze 5.11.5-1
xdg-su 1.2.3-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+812+g75795523-1
xfsprogs 4.14.0-1
xkeyboard-config 2.23.1-2
xmlrpc-c 1:1.43.06-2
xmlsec 1.2.25-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xdpyinfo 1.3.2-1
xorg-xfd 1.1.2-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorgproto 2018.4-1
xplanet 1.3.1-1
xsane 0.999-1
xsane-gimp 0.999-1
xsel 1.2.0.20160929-1
xterm 331-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.4.2-2
zstd 1.3.3-1
zvbi 0.2.35-1
