[GeneralConfig]
Profile=Position_21x10

[Position_11x19]
0_0=/home/manjaro/Asztal/DeepinScreenshot_Desktop_20180303184242.png
0_1=/home/manjaro/Asztal/DeepinScreenshot_Desktop_20180304155020.png
0_2=/home/manjaro/Asztal/DeepinScreenshot_Desktop_20180304155130.png

[Position_21x10]
0_0=/home/manjaro/Asztal/DeepinScreenshot_Desktop_20180303184242.png
0_1=/home/manjaro/Asztal/DeepinScreenshot_Desktop_20180304155020.png
0_2=/home/manjaro/Asztal/DeepinScreenshot_Desktop_20180304155130.png
