[bookmarks]
names=@Invalid()

[layout]
columns=11111100

[options]
work-offline=false

[search]
strings=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0h\0\x61\0s\0k\0\x65\0l\0l)

[window]
central-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1.\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x1d\0\0\0\x1d\0\0\x4t\0\0\x3\xa2\0\0\0\x1d\0\0\0\x39\0\0\x4t\0\0\x3\xa2\0\0\0\0\0\0\0\0\a\x80)
left-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\x1\x18\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
right-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xe4\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
